<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_violet_grey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/down_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="90dp">
    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="90dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:textStyle="bold"
        android:text="COLOR"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/downspinner">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:textStyle="bold"
        android:text="COLOR"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/fabricdownselect">
    </Spinner>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="179dp"
        android:button="@drawable/checkboxusual"
        android:src="@drawable/usualbutton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="178dp"
        android:button="@drawable/checkboxcasual"
        android:src="@drawable/casualbutton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="178dp"
        android:button="@drawable/checkboxformal"
        android:src="@drawable/formalbutton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="179dp"
        android:button="@drawable/checkboxelegant"
        android:src="@drawable/elegantbutton" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="230dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/provabackground"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="230dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.18"
            android:scaleY="1.18"
            android:id="@+id/imagechange"
            android:src="@drawable/cardigan_no_interno" />
    </LinearLayout>

    <Button
        android:id="@+id/color_background_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:translationY="440dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:text="ADD" />

    ></RelativeLayout>