<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/backgrey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="10dp"
        android:text="COLOR" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/topspinner">
    </Spinner>

</RelativeLayout>