<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/backgrey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/up_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="180dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLOR"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/upspinner">
    </Spinner>

</RelativeLayout>